//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS_Broadcaster_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Broadcast_Messages
    {
        public int ID { get; set; }
        public string Source_Addr { get; set; }
        public string Destination_Addr { get; set; }
        public string Data_Type { get; set; }
        public string Message_ID { get; set; }
        public string Text { get; set; }
        public string Submit_Mode { get; set; }
        public System.DateTime Date_Time_Send { get; set; }
        public System.DateTime Date_Time_Created { get; set; }
        public System.DateTime Date_Time_Edited { get; set; }
        public string Sent { get; set; }
        public string Submitted { get; set; }
        public Nullable<int> Settings_ID { get; set; }
    }
}
