//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS_Broadcaster_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact
    {
        public int contact_ID { get; set; }
        public string name { get; set; }
        public string organization { get; set; }
        public string telephone_number { get; set; }
        public string telephone_TON { get; set; }
        public string telephone_NPI { get; set; }
        public string address { get; set; }
    }
}
