//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS_Broadcaster_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Send_Request
    {
        public int send_request_ID { get; set; }
        public string message_id { get; set; }
        public string contact_id { get; set; }
        public Nullable<System.DateTime> date_to_send { get; set; }
        public Nullable<System.TimeSpan> time_to_send { get; set; }
        public Nullable<System.DateTime> date_time_created { get; set; }
        public Nullable<System.DateTime> date_time_modified { get; set; }
        public string delivery_receipt_id { get; set; }
        public string status { get; set; }
    }
}
