//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS_Broadcaster_Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMPP_Settings
    {
        public int Settings_ID { get; set; }
        public string System_id { get; set; }
        public string Password { get; set; }
        public string System_type { get; set; }
        public string Hostname { get; set; }
        public string Port { get; set; }
        public string Source_Address_TON { get; set; }
        public string Source_Address_NPI { get; set; }
        public string Destination_Address_TON { get; set; }
        public string Destination_Address_NPI { get; set; }
        public string Service_Type { get; set; }
    }
}
