﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-2.1.4.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-ui-1.10.0.min.js" />
/// <reference path="jquery-ui.unobtrusive-2.2.0.min.js" />
